body {
    font-size: 16px;
    background-color: #fff;
    margin: 30px;
    font-family: 'Courier New', Courier, monospace;
}
  
  /* Activity 1 styles */
.content1 {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 20px;
    justify-items: center;
    max-width: 600px;
}
  
.red1 {
    width: 100%;
    height: 100px;
    background-color: red;
    grid-column: 1 / 3;
    max-width: 600px;
}
  
.green1 {
    width: 200px;
    height: 200px;
    background-color: green;
}
  
.gold1 {
    width: 200px;
    height: 200px;
    background-color: gold;
}
  
.blue1 {
    width: 100%;
    height: 100px;
    background-color: blue;
    grid-column: 1 / 3;
    max-width: 600px;
}

/*content 2*/
.content2 {
    
    
    max-width: 600px;
}

.red2 {
    width: 100px;
    height: 100px;
    background-color: red;
    
    
}
.green2{
    width: 100px;
    height: 100px;
    background-color: green;
    position: relative;
    left: 50px;
    bottom: 50px;
}
.gold2{
    width: 100px;
    height: 100px;
    background-color: gold;
    position: relative;
    left: 100px;
    bottom: 100px
}
.blue2{
    width: 100px;
    height: 100px;
    background-color: blue;
    position: relative;
    left: 150px;
    bottom: 150px
}

.content3 {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-column-gap: 50px;
    max-width: 600px;
}

.red3 {
    width: 100%;
    height: 100px;
    background-color: red;
    grid-column: 1 / 3;
    max-width: 600px;
}
  
.green3 {
    width: 275px;
    height: 200px;
    background-color: green;
}
  
.gold3 {
    width: 275px;
    height: 200px;
    background-color: gold;
    /* position: absolute; */

    
}
  
.blue3 {
    width: 100%;
    height: 100px;
    background-color: blue;
    grid-column: 1 / 3;
    max-width: 600px;
}
.content4 {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    max-width: 600px;
}

.red4 {
    width: 300px;
    height: 300px;
    background-color: red;
    max-width: 600px;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}
  
.green4 {
    width: 300px;
    height: 100px;
    background-color: green;
    grid-column: 2 / 3;
    
}
  
.gold4 {
    width: 300px;
    height: 100px;
    background-color: gold;
    grid-column: 2 / 3;
    
}
  
.blue4 {
    width: 300px;
    height: 100px;
    background-color: blue;
    max-width: 600px;
    grid-column: 2 / 3;
    
}

.content5 {
  
    max-width: 600px;
}

.red5 {
    width: 100%;
    height: 100px;
    background-color: red;
    
    max-width: 600px;
}

.green5{
    width: 200px;
    height: 200px;
    background-color: green;
    float: left;
    margin-right: 10px;

}

.gold5{
    width: 600px;
    height: 300px;
    background-color: gold;
    padding: 15px;
    box-sizing: border-box;

}

.blue5 {
    width: 100%;
    height: 100px;
    background-color: blue;
    max-width: 600px;
}

.content6 {
    display: grid;
    max-width: 600px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.red6 {
    width: 400px;
    height: 200px;
    background-color: red;
    z-index: -1;
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    
}

.green6{
    width: 200px;
    height: 200px;
    background-color: green;
    grid-column: 1 / 3;
    grid-row: 5 / 7;
    z-index: 1;
}

.gold6{
    width: 200px;
    height: 400px;
    background-color: gold;
    grid-column: 5 / 7;
    grid-row: 3 / 7;
    z-index: 1;

}

.blue6 {
    width: 400px;
    height: 400px;
    background-color: blue;
    position: relative;
    grid-column: 2 / 6;
    grid-row: 2 / 6;
    
}