<!DOCTYPE html>
<html lang="en-US">

<head>
    <style>
        .card-img{
            max-width: 100%;
        }
        .card{
            width: 320px;
            box-shadow: 1px 1px 4px 1px #888;
            border-radius: 3px 3px 3px 3px;
            background-color: white;
            font-family: arial;
            overflow: hidden;
        }
        .card-p{
            padding: 0 20px 0 20px;
            font-size: 15px;
            
        }
       
        .viewButton{
            background-color: white;
            margin: 0 0 20px 20px;
            color: #888;
            padding: 5px 5px;
            border: 1.75px solid #888;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            float: left;
            border-radius: 4px 0 0 4px;
            font-weight: bold;
        }
        .editButton{
            margin: 0 5px 20px 0px;
            color: #888;
            background-color: white;
            border: 1.75px solid #888;
            padding: 5px 5px;
            display: inline-block;
            float: left;
            border-left: none;
            border-radius: 0 4px 4px 0;
            font-weight: bold;
        }
        .time{
            margin-left: 150px;
            font-size: 12px;
            color: #888;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <article class="card">
        <img src="https://picsum.photos/320/240" alt="img">
        <p>
            This is a wider card with a supporting text below as a natural lead-in to additional content. This content is a little bit longer.
        </p>
        <footer>
            <button class="viewButton">
                View
            </button>
            <button class="editButton">
                Edit
            </button>
            <span class="time">
                9 mins
            </span>
        </footer>
    </article>
</body>
