:root {
	--primary-color: #1D3557;
	--secondary-color: #457B9D;
	--accent1-color: #A8DADC;
    --accent2-color:#f09d86;
    --accent3-color: #E63946;
	--heading-font: "IM Fell French Canon SC";
	--paragraph-font: "Roboto", Helvetica, sans-serif
}

@media screen and (max-width: 550px) {
	body {
	  display: block;
	}
  }

body{
	background-color:#457B9D;
	font-family: "Roboto", Helvetica, sans-serif;
}

header, main, footer {
	max-width: 960px;
	margin: 0 auto;
	
	
}

header{
	background-color:  #f09d86;
	padding: 5px 0;
	display: flex;
	align-items: center;
	/* justify-content:left; */
}

header img {
	padding-left: 10px;
	padding-right: 10px;
	width: auto;
	height: auto;
}
.heading h1 {
	font-size: 2rem;
	color: White;
	margin: 0;
	display: flex;
}

main{
	background-color:  #A8DADC;
	padding: 0px 0px 0px 0px;
	align-items: center;
	
}

.mainbody{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
	padding-top: 20px;
	padding-left: 75px;
	padding-right: 75px;
}

h2{
	text-align: center;
	text-decoration: underline;
}

.section1{
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	background-color: lightcoral;
	color: black;
	padding: 10px;
}

.picture1{
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	
}
.img1{
	border: 1px solid #ccc;
    box-shadow: 5px 5px 5px  gray;
}
.section2{
	align-content: center;
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	background-color: lightcoral;
	padding: 10px;
}

.picture2{
	grid-column: 1 / 2;
	grid-row: 2 / 3;
}

.img2{
	border: 1px solid #ccc;
    box-shadow: 5px 5px 5px  gray;
}

.section3{
	grid-column: 1 / 3;
	grid-row: 3 / 4;
	padding: 10px;
	background-color: lightcoral;
}
.par, .par2{
	
	width: 100%;
	
	
}


nav > ul{
	list-style-type: none;
	display: flex;
	
	/* flex: 1; */
}

nav li{
	padding: 20px;
}

nav{
	color:red;
	font-family: "Lucida Console";
	font-size: .8rem;
	text-align: center;
	justify-content:right;
	
	/* line-height: 30px; */
	/* padding: 20px; */
}

nav a:hover{
	color: White;
	background-color:blue;
	
}

footer{
	color: white;
	background-color:#f09d86 ;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;	
}

.contact{
	
	display: flex;
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	padding-left: 20px;
}

.social > a{
	padding: 20px;
}

.social{
	display: flex;
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	
}

.bottom{
	padding-left: 20px;
	grid-column: 1 / 3;
	grid-row: 2 / 3;
	text-align: center;
}




    
.action {
    grid-column: 1 ;
    grid-row: 1;
    margin: 1em 3em;
    padding: 3em;
	text-align: center;
	
}
    
.action button {
    line-height: 2em;
    width: 10em;
    background-color: White;
    font-size: 1.2em;
}



