:root {
	--primary-color: #DAF5FB;
	--secondary-color: #083D77;
	--accent1-color: #FFFFFF;
    --accent2-color:#F4D35E;
    --accent3-color: #F6D8AE;
	--heading-font: "IM Fell French Canon SC";
	--paragraph-font: "Roboto", Helvetica, sans-serif
	
}

@media screen and (max-width: 550px) {
	body {
	  display: block;
	}
  }

body{
	background-color: lightslategray;
	font-family: "Roboto", Helvetica, sans-serif;
}

main{
	max-width: 960px;
	margin: 0 auto;
	
	
}

header{
	max-width: 100%;
	background-color:  var(--secondary-color);
	padding:  0;
	display: flex;
	align-items: center;
	/* justify-content:left; */
	margin: 0 auto;
	padding-left: 20px;
	
}

header img {
	padding-left: 10px;
	padding-right: 10px;
	width: auto;
	height: auto;
}
.heading h1 {
	font-size: 3rem;
	color: var(--accent2-color);
	margin: 0;
	display: flex;
}



main{
	background-color: White;
	padding: 0px 0px 0px 0px;
	align-items: center;
	
}

.mainbody{
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-items: center;
	grid-auto-flow: column;
	grid-gap: 20px;
	padding-top: 20px;
	padding-left: 75px;
	padding-right: 75px;
}

h2{
	
	text-align: center;
	
}
h3{
	
	text-align: center;
	
}


.section1{
	grid-column: 1 / 2;
	grid-row:  2 / 3;
	
	color: black;
	padding: 10px;
}

.picture1{
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	
}
.img1{
	border: 1px solid #ccc;
    box-shadow: 5px 5px 5px  gray;
}
.section2{
	align-content: center;
	grid-column: 2 / 3;
	grid-row: 4 / 5;
	
	padding: 10px;
}

.picture2{
	grid-column: 1 / 2;
	grid-row: 4 / 5;
	
}

.img2{
	border: 1px solid #ccc;
	box-shadow: 5px 5px 5px  gray;
	
}

.section3{
	grid-column: 1 / 3;
	grid-row: 1 / 2;
	padding: 10px;
	
}

.section4{
	grid-column: 1 / 3;
	grid-row:  5 / 6;
	padding: 10px;

}

.image3{
	grid-column: 1 / 3;
	grid-row:  3 / 4;
	padding-top: 40px;
	padding-bottom: 40px;
	
}
.par, .par2{
	
	width: 100%;
	
	
}


.par3{
	text-align: center;
}

nav > ul{
	list-style-type: none;
	display: flex;
	
	/* flex: 1; */
}

nav li{
	padding: 20px;
}

a:link, a:visited{
	color:White;
	text-decoration: none;	
}




nav{
	font-family: "Lucida Console";
	font-size: 20px;
	text-align: right;
	justify-content:right;
	padding-left: 375px;
	/* line-height: 30px; */
	/* padding: 20px; */
}



footer{
	color: var(--accent2-color);
	background-color:var(--secondary-color);
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;	
	
}

.contact{
	
	padding-left: 350px;
	
}

.social > a{
	padding: 20px;
}

.social{
	display: flex;
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	padding-left: 100px;
}

.bottom{
	padding-left: 20px;
	grid-column: 1 / 3;
	grid-row: 2 / 3;
	text-align: center;
}


.sp_mainbody{
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;
  	justify-items: center;
	grid-auto-flow: column;
	grid-gap: 50px;
	padding-top: 20px;
	padding-left: 50px;
	padding-right: 50px;
	
}

.sp_section1{
	text-align: center;
	grid-row: 1 / 2;
	grid-column: 1 / 3;	
}

.card1{
	grid-row: 2 / 3;
	grid-column: 1 / 2;
}
.card2{
	
	grid-row: 2 / 3;
	grid-column: 2 / 3;
}
.card3{
	
	grid-row: 3 / 4;
	grid-column: 1 / 2;
}
.card4{
	
	grid-row: 3 / 4;
	grid-column: 2 / 3;
}

.card-img{
	max-width: 100%;
}
.card_footer{
	text-align: center;

	color: var(--accent2-color);
	background-color: var(--secondary-color);
	font-weight: normal;
	
}

.card_footer > p{
	text-align: center;
}
.card, .card1, .card2, .card3, .card4, .p_card1, .p_card2{
	width: 320px;
	box-shadow: 1px 1px 4px 1px #888;
	border-radius: 3px 3px 3px 3px;
	background-color: white;
	font-family: arial;
	overflow: hidden;
}
.card-p{
	padding: 0 20px 0 20px;
	font-size: 15px;
	
}


.p_mainbody{
	
	margin-bottom: 15px;
}

.cards{
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
  	justify-items: center;
	grid-auto-flow: column;
	grid-gap: 10px;
	
}

.p_card1{
	margin: 0 auto;
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	
	
	
}

.p_card2{
	margin: 0 auto;
	grid-column: 2 / 3;
	grid-row: 1 / 2;
}


#feedback{
	text-align: center;
	color: black;
	font-size: 25px;
	padding: 10px 10px 20px 10px;
	
	
}
form {
	/* Center the form on the page */
	margin: 0 auto;
	width: 800px;
	/* Form outline */
	padding: 1em;
	border: 2px solid black;
	border-radius: 1em;
	background-color: lightgray;
	
}

.guest_info{
	padding-left: 100px;
}

.bottom_space{
	padding: 10px 10px 20px 10px;
}

.r_ul {
	list-style: none;
	padding: 0;
	margin: 0;
}



form li + li {
	margin-top: 1em;
	
}

label {
	/* Uniform size & alignment */
	display: inline-block;
	width: 150px;
	text-align: left;
}

input, textarea {
	/* To make sure that all text fields have the same font settings
		By default, textareas have a monospace font */
	font: 1em sans-serif;

	/* Uniform text field size */
	width: 400px;
	box-sizing: border-box;

	/* Match form field borders */
	border: 1px solid #999;
}

input:focus, textarea:focus {
	/* Additional highlight for focused elements */
	border-color: #000;
}

textarea {
	/* Align multiline text fields with their labels */
	vertical-align: top;

	/* Provide space to type some text */
	height: 5em;
}

.button {
	/* Align buttons with the text fields */
	 /* same size as the label elements */
	padding-top: 15px;
	padding-left: 380px;
	
}

button {
	/* This extra margin represent roughly the same space as the space
		between the labels and their text fields */
	margin-left: .5em;
}

